# beacon

./: README.md  pom.xml
beacon-common/: pom.xml
beacon-common/src/main/java/com/onebit/beacon/constant/: BeaconConstant.java
beacon-common/src/main/java/com/onebit/beacon/domain/: AnchorInfo.java  LogParam.java  TaskInfo.java
beacon-common/src/main/java/com/onebit/beacon/dto/: ContentModel.java  EmailContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
beacon-common/src/main/java/com/onebit/beacon/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  IdType.java  MessageStatus.java  MessageType.java  RespStatusEnum.java  SmsStatus.java  TemplateType.java
beacon-common/src/main/java/com/onebit/beacon/pojo/: SmsParam.java  TaskInfo.java
beacon-common/src/main/java/com/onebit/beacon/vo/: BasicResultVO.java
beacon-cron/: pom.xml
beacon-handler/: pom.xml
beacon-handler/src/main/java/com/onebit/beacon/: Receiver.java
beacon-handler/src/main/java/com/onebit/beacon/config/: PrototypeBeanConfig.java
beacon-handler/src/main/java/com/onebit/beacon/domain/: DeduplicationParam.java  SmsParam.java  TencentSmsParam.java
beacon-handler/src/main/java/com/onebit/beacon/handler/: BaseHandler.java  EmailHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
beacon-handler/src/main/java/com/onebit/beacon/handler/config/: PrototypeBeanConfig.java
beacon-handler/src/main/java/com/onebit/beacon/handler/deduplication/: DeduplicationHolder.java  DeduplicationRuleService.java
beacon-handler/src/main/java/com/onebit/beacon/handler/deduplication/builder/: AbstractDeduplicationBuilder.java  Builder.java  ContentDeduplicationBuilder.java  FrequencyDeduplicationBuilder.java
beacon-handler/src/main/java/com/onebit/beacon/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
beacon-handler/src/main/java/com/onebit/beacon/handler/discard/: DiscardMessageService.java
beacon-handler/src/main/java/com/onebit/beacon/handler/domain/: DeduplicationParam.java  SmsParam.java  TencentSmsParam.java
beacon-handler/src/main/java/com/onebit/beacon/handler/handler/: BaseHandler.java  EmailHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
beacon-handler/src/main/java/com/onebit/beacon/handler/pending/: Task.java  TaskPendingHolder.java
beacon-handler/src/main/java/com/onebit/beacon/handler/receiver/: Receiver.java  ReceiverStart.java
beacon-handler/src/main/java/com/onebit/beacon/handler/script/: SmsScript.java  TencentSmsScript.java
beacon-handler/src/main/java/com/onebit/beacon/handler/util/: GroupIdMappingUtil.java
beacon-handler/src/main/java/com/onebit/beacon/pending/: Task.java  TaskPendingHolder.java
beacon-handler/src/main/java/com/onebit/beacon/receiver/: Receiver.java  ReceiverStart.java
beacon-handler/src/main/java/com/onebit/beacon/script/: SmsScript.java  TencentSmsScript.java
beacon-handler/src/main/java/com/onebit/beacon/service/deduplication/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationHolder.java  DeduplicationRuleService.java  FrequencyDeduplicationService.java
beacon-handler/src/main/java/com/onebit/beacon/service/deduplication/builder/: AbstractDeduplicationBuilder.java  Builder.java  ContentDeduplicationBuilder.java  FrequencyDeduplicationBuilder.java
beacon-handler/src/main/java/com/onebit/beacon/service/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
beacon-handler/src/main/java/com/onebit/beacon/service/discard/: DiscardMessageService.java
beacon-handler/src/main/java/com/onebit/beacon/util/: GroupIdMappingUtil.java
beacon-service-api/: pom.xml
beacon-service-api-impl/: pom.xml
beacon-service-api-impl/src/main/java/com/onebit/beacon/action/: AssembleAction.java  PostParamCheckAction.java  PreParamAction.java  PreParamCheckAction.java  SendMqAction.java
beacon-service-api-impl/src/main/java/com/onebit/beacon/config/: PipelineConfig.java
beacon-service-api-impl/src/main/java/com/onebit/beacon/domain/: SendTaskModel.java
beacon-service-api-impl/src/main/java/com/onebit/beacon/enums/: RequestType.java
beacon-service-api-impl/src/main/java/com/onebit/beacon/service/: SendServiceImpl.java
beacon-service-api/src/main/java/com/onebit/beacon/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
beacon-support/: pom.xml
beacon-web/: pom.xml
beacon-web/src/main/java/com/onebit/beacon/: BeaconApplication.java
beacon-web/src/main/java/com/onebit/beacon/controller/: KafkaTestController.java  MessageTemplateController.java  RedisController.java  SendController.java
beacon-web/src/main/java/com/onebit/beacon/kafkatest/: UserLog.java  UserLogConsumer.java  UserLogProducer.java
beacon-web/src/main/java/com/onebit/beacon/service/: MessageTemplateService.java
beacon-web/src/main/java/com/onebit/beacon/service/impl/: MessageTemplateServiceImpl.java
beacon-web/src/main/java/com/onebit/beacon/util/: ConvertToMap.java
beacon-web/src/main/java/com/onebit/beacon/vo/: MessageTemplateParam.java  MessageTemplateVo.java
beacon-web/src/main/java/com/onebit/beacon/vo/impl/: MessageTemplateServiceImpl.java
beacon-web/src/main/java/com/onebit/beacon/web/controller/: MessageTemplateController.java  SendController.java
beacon-web/src/main/java/com/onebit/beacon/web/service/: MessageTemplateService.java
beacon-web/src/main/java/com/onebit/beacon/web/service/impl/: MessageTemplateServiceImpl.java
beacon-web/src/main/java/com/onebit/beacon/web/util/: ConvertToMap.java
beacon-web/src/main/java/com/onebit/beacon/web/vo/: MessageTemplateParam.java  MessageTemplateVo.java
beacon-web/src/main/resources/: application.yml  logback.xml
sql/: beacon.sql
(+96 files in other folders)
